GOOGLE_ID=yourgoogleid
GOOGLE_CLIENT_SECRET=googleclientsecretkey
MONGODB_URI=mongodb://localhost:27017/Promptopia

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=nextauthsecretkey